// siDesa/components/pages/infrastruktur.tsx
"use client"
import { useEffect, useMemo, useState } from "react"
import dynamic from "next/dynamic"
import {
  BarChart,
  Bar,
  LineChart,
  Line,
  XAxis,
  YAxis,
  CartesianGrid,
  Tooltip,
  Legend,
  ResponsiveContainer,
  PieChart,
  Pie,
  Cell,
} from "recharts"
import { useChatbotContext } from "@/context/ChatbotContext"
import { supabase } from "@/lib/supabaseClient";

// Di dalam file siDesa/components/pages/infrastruktur.tsx
interface VillageData {
  IDDESA: string;
  NAMA_KAB: string;
  NAMA_KEC: string;
  NAMA_DESA: string;
  Latitude: number;
  Longitude: number;

  // Akses Listrik
  kk_pln: number;
  kk_non_pln: number;
  kk_tanpa_listrik: number;
  total_kk: number;
  rasio_pln: number;
  rasio_non_pln: number;
  rasio_tanpa_listrik: number;
  penerangan_jalan: number; // Bisa 0-100 atau boolean 0/1, countIf digunakan
  penerangan_surya: number; // Bisa 0-100 atau boolean 0/1, countIf digunakan
  skor_listrik: number;

  // Akses Air
  air_minum_aman: number; // 0-100
  air_cuci_bersih: number; // 0-100
  skor_air: number;

  // Sanitasi
  sanitasi_layak: number; // 0-100 atau boolean 0/1, countIf digunakan
  septik_tank: number;
  tps: number; // Bisa 0-100 atau boolean 0/1, countIf digunakan
  tps3r: number; // Bisa 0-100 atau boolean 0/1, countIf digunakan
  bank_sampah: number; // Bisa 0-100 atau boolean 0/1, countIf digunakan
  pemilahan_sampah: number;
  drainase: number; // Bisa 0-100 atau boolean 0/1, countIf digunakan
  skor_sanitasi: number;

  // Sumber Air
  sungai: number;
  irigasi: number; // Bisa 0-100 atau boolean 0/1, countIf digunakan
  waduk: number;
  mata_air: number;
  jumlah_embung: number;
  skor_sumber_air: number;

  // Transportasi & Aksesibilitas
  jalan_aspal: number; // Bisa 0-100 atau boolean 0/1, countIf digunakan
  jalan_keras: number; // Bisa 0-100 atau boolean 0/1, countIf digunakan
  jalan_tanah: number;
  akses_jalan: number;
  angkutan_trayek: number;
  angkutan_non_trayek: number;
  angkutan_ada: number;
  skor_transportasi: number;

  // Digital
  sinyal_telepon: number; // Bisa 0-100 atau boolean 0/1, countIf digunakan
  sinyal_internet: number; // Bisa 0-100 atau boolean 0/1, countIf digunakan
  jumlah_bts: number;
  jumlah_operator: number;
  bts_normalized: number;
  operator_normalized: number;
  komputer_desa: number; // Bisa 0-100 atau boolean 0/1, countIf digunakan
  internet_desa: number; // Bisa 0-100 atau boolean 0/1, countIf digunakan
  warnet: number; // Bisa 0-100 atau boolean 0/1, countIf digunakan
  skor_digital: number;

  // Aksesibilitas
  akses_puskesmas: number; // Bisa 0-100 atau boolean 0/1, countIf digunakan
  akses_pasar: number; // Bisa 0-100 atau boolean 0/1, countIf digunakan
  akses_sd: number; // Bisa 0-100 atau boolean 0/1, countIf digunakan
  skor_aksesibilitas: number;

  // Kantor Desa & Geografis
  kantor_desa_ada: number;
  kantor_desa_layak: number;
  kantor_dalam_wilayah: number;
  topografi_datar: number;
  permukiman_aman: number;
  pesisir: number;

  // Kluster
  cluster: number;
  label_infrastruktur: string;
}

const wrapText = (text: string, maxCharsPerLine = 18) => {
  const words = text.split(" ");
  const lines: string[] = [];
  let currentLine = "";
  words.forEach((word) => {
    const candidate = currentLine ? `${currentLine} ${word}` : word;
    if (candidate.length > maxCharsPerLine) {
      if (currentLine) lines.push(currentLine);
      currentLine = word;
    } else {
      currentLine = candidate;
    }
  });
  if (currentLine) lines.push(currentLine);
  return lines;
};
// Label kustom untuk PieChart dengan kontras tinggi
const renderCustomLabel = (props: any) => {
  const { cx, cy, midAngle, outerRadius, percent, name } = props;
  const RADIAN = Math.PI / 180;
  const offset = 25;
  const radius = outerRadius + offset;
  const x = cx + radius * Math.cos(-midAngle * RADIAN);
  const y = cy + radius * Math.sin(-midAngle * RADIAN);
  const lines = wrapText(String(name), 25);
  const anchor = x > cx ? "start" : "end";
  return (
    <text
      x={x}
      y={y}
      fill="#ffffff"
      textAnchor={anchor}
      dominantBaseline="central"
      fontSize={12}
      fontWeight="600"
      style={{
        textShadow: "0 0 8px rgba(0, 0, 0, 0.8), 0 2px 4px rgba(0, 0, 0, 0.6)"
      }}
    >
      {lines.map((line: string, i: number) => (
        <tspan key={i} x={x} dy={i === 0 ? 0 : "1em"}>
          {line}
        </tspan>
      ))}
      <tspan x={x} dy="1em" fontWeight="bold" fill="#22d3ee" style={{
        textShadow: "0 0 12px rgba(34, 211, 238, 0.8), 0 0 20px rgba(34, 211, 238, 0.5)"
      }}>
        {`${(percent * 100).toFixed(0)}%`}
      </tspan>
    </text>
  );
};
const MapComponent = dynamic(() => import("./MapComponent"), {
  ssr: false,
  loading: () => (
    <div 
      className="h-56 sm:h-80 md:h-96 rounded-lg flex items-center justify-center"
      style={{
        background: "rgba(10, 31, 26, 0.9)",
        border: "2px solid rgba(34, 211, 238, 0.4)",
        boxShadow: "0 0 30px rgba(16, 185, 129, 0.3), inset 0 0 40px rgba(34, 211, 238, 0.1)",
      }}
    >
      <div className="flex flex-col items-center gap-3">
        <div 
          className="animate-spin rounded-full h-12 w-12"
          style={{
            border: "4px solid rgba(34, 211, 238, 0.3)",
            borderTopColor: "#22d3ee",
            boxShadow: "0 0 20px rgba(34, 211, 238, 0.5)",
          }}
        ></div>
        <p className="text-base font-semibold" style={{ 
          color: "#ffffff",
          textShadow: "0 0 10px rgba(34, 211, 238, 0.8)"
        }}>Memuat peta...</p>
      </div>
    </div>
  ),
})
// Warna chart dengan kontras tinggi
const COLORS = ["#10b981", "#14b8a6", "#22d3ee", "#34d399", "#06b6d4", "#7dd3fc"]
const ITEMS_PER_PAGE = 10
export default function Infrastruktur() {
  const [searchTerm, setSearchTerm] = useState("")
  const [villageData, setVillageData] = useState<VillageData[]>([])
  const [loading, setLoading] = useState(true)
  const [currentPage, setCurrentPage] = useState(1)
  const [showFilters, setShowFilters] = useState(false)
  // Filter states
  const [selectedKab, setSelectedKab] = useState<string>("")
  const [selectedKec, setSelectedKec] = useState<string>("")
  const [selectedDesa, setSelectedDesa] = useState<string>("")
  const [kecamatanOptions, setKecamatanOptions] = useState<string[]>([])
  const [desaOptions, setDesaOptions] = useState<string[]>([])
  const [selectedInfra, setSelectedInfra] = useState<string>("skor_listrik")
  const { setPageContext } = useChatbotContext();
  // Update kecamatan options
  useEffect(() => {
    if (selectedKab) {
      const kecList = [...new Set(villageData.filter(d => d.NAMA_KAB === selectedKab).map(d => d.NAMA_KEC))].sort()
      setKecamatanOptions(kecList)
      setSelectedKec("")
      setSelectedDesa("")
    } else {
      setKecamatanOptions([])
      setSelectedKec("")
      setSelectedDesa("")
    }
  }, [selectedKab, villageData])
  // Update desa options
  useEffect(() => {
    if (selectedKec && selectedKab) {
      const desaList = [...new Set(villageData.filter(d => d.NAMA_KEC === selectedKec && d.NAMA_KAB === selectedKab).map(d => d.NAMA_DESA))].sort()
      setDesaOptions(desaList)
      setSelectedDesa("")
    } else {
      setDesaOptions([])
      setSelectedDesa("")
    }
  }, [selectedKec, selectedKab, villageData])
  // Fetch data
  useEffect(() => {
    const fetchData = async () => {
      const { data, error } = await supabase
        .from('cluster_infrastruktur')
        .select('*');
      if (error) {
        console.error('Error fetching data:', error);
        setVillageData([]);
      } else {
        setVillageData(data);
      }
      setLoading(false);
    };
    fetchData();
  }, []);
  const activeData = useMemo(() => {
    if (!villageData.length) return []
    let filtered = villageData
    if (selectedKab) filtered = filtered.filter(item => item.NAMA_KAB === selectedKab)
    if (selectedKec) filtered = filtered.filter(item => item.NAMA_KEC === selectedKec)
    if (selectedDesa) filtered = filtered.filter(item => item.NAMA_DESA === selectedDesa)
    return filtered
  }, [villageData, selectedKab, selectedKec, selectedDesa])
  const kecamatanData = useMemo(() => {
    if (!villageData.length) return [];
    let result = villageData;
    if (selectedKab) result = result.filter(item => item.NAMA_KAB === selectedKab);
    if (selectedKec) result = result.filter(item => item.NAMA_KEC === selectedKec);
    return result;
  }, [villageData, selectedKab, selectedKec]);
  const kabupatenAggregates = useMemo(() => {
    if (!villageData.length) return [];
    const agg = villageData.reduce((acc, d) => {
      const key = d.NAMA_KAB;
      if (!acc[key]) {
        acc[key] = {
          nama_kab: key,
          desa_count: 0,
          total_listrik: 0,
          total_sanitasi: 0,
          total_air: 0,
          total_transportasi: 0,
          total_digital: 0,
          total_aksesibilitas: 0,
        };
      }
      acc[key].desa_count += 1;
      acc[key].total_listrik += d.skor_listrik;
      acc[key].total_sanitasi += d.skor_sanitasi;
      acc[key].total_air += d.skor_air;
      acc[key].total_transportasi += d.skor_transportasi;
      acc[key].total_digital += d.skor_digital;
      acc[key].total_aksesibilitas += d.skor_aksesibilitas;
      return acc;
    }, {} as Record<string, any>);
    return Object.values(agg).map((kab: any) => ({
      nama_kab: kab.nama_kab,
      desa_count: kab.desa_count,
      skor_rata_rata: (
        kab.total_listrik +
        kab.total_sanitasi +
        kab.total_air +
        kab.total_transportasi +
        kab.total_digital +
        kab.total_aksesibilitas
      ) / (6 * kab.desa_count),
      skor_listrik: kab.total_listrik / kab.desa_count,
      skor_sanitasi: kab.total_sanitasi / kab.desa_count,
      skor_air: kab.total_air / kab.desa_count,
      skor_transportasi: kab.total_transportasi / kab.desa_count,
      skor_digital: kab.total_digital / kab.desa_count,
      skor_aksesibilitas: kab.total_aksesibilitas / kab.desa_count,
    }));
  }, [villageData]);

  const [kabupatenTerbaik, kabupatenTerburuk] = useMemo(() => {
    if (!kabupatenAggregates.length) return [null, null];
    let best = kabupatenAggregates[0];
    let worst = kabupatenAggregates[0];
    kabupatenAggregates.forEach(kab => {
      if (kab.skor_rata_rata > best.skor_rata_rata) best = kab;
      if (kab.skor_rata_rata < worst.skor_rata_rata) worst = kab;
    });
    return [best, worst];
  }, [kabupatenAggregates]);
  
  const top5Infra = useMemo(() => {
    if (!villageData.length) return { terbaik: [], terburuk: [] };
    const byKab = villageData.reduce((acc, d) => {
      const key = d.NAMA_KAB;
      if (!acc[key]) {
        acc[key] = { nama: key, total: 0, count: 0 };
      }
      acc[key].total += (
        d.skor_listrik + d.skor_sanitasi + d.skor_air +
        d.skor_transportasi + d.skor_digital + d.skor_aksesibilitas
      ) / 6;
      acc[key].count += 1;
      return acc;
    }, {} as Record<string, { nama: string; total: number; count: number }>);
    const list = Object.values(byKab).map(k => ({
      nama: k.nama,
      skor: k.total / k.count
    }));
    const sorted = [...list].sort((a, b) => b.skor - a.skor);
    return {
      terbaik: sorted.slice(0, 5),
      terburuk: sorted.slice(-5).reverse()
    };
  }, [villageData]);

  //visibleDataSummary
  const visibleDataSummary = useMemo(() => {
  if (!activeData.length) return null;

  const totalDesa = activeData.length;

  // --- Fungsi Pembantu ---
  const avg = (key: keyof VillageData) => {
    const valid = activeData.filter(d => d[key] != null && !isNaN(d[key] as number));
    if (valid.length === 0) return 0;
    const sum = valid.reduce((acc, d) => acc + (d[key] as number), 0);
    return Number((sum / valid.length).toFixed(1));
  };

  const countIf = (condition: (item: VillageData) => boolean) => {
     return activeData.filter(condition).length;
  };

  // --- Wilayah ---
  let wilayah = "Provinsi Jawa Timur";
  if (selectedKab && !selectedKec) wilayah = `Kabupaten ${selectedKab}`;
  else if (selectedKab && selectedKec) wilayah = `Kecamatan ${selectedKec}, Kabupaten ${selectedKab}`;

  // --- Rata-rata Skor Infrastruktur ---
  const rata_rata_skor = {
    listrik: avg("skor_listrik"),
    sanitasi: avg("skor_sanitasi"),
    air: avg("skor_air"),
    transportasi: avg("skor_transportasi"),
    digital: avg("skor_digital"),
    aksesibilitas: avg("skor_aksesibilitas"),
  };

  // --- Persentase Akses (menggunakan countIf karena kolomnya boolean/0-100) ---
  const persentase_akses = {
    air_minum_aman: avg("air_minum_aman"), // Gunakan avg karena nilainya 0-100
    air_cuci_bersih: avg("air_cuci_bersih"),
    sanitasi_layak: avg("sanitasi_layak"),
    penerangan_jalan: avg("penerangan_jalan"), // Gunakan avg karena nilainya 0-100
  };

  // --- Distribusi Kluster Infrastruktur ---
  const distribusi_kluster = activeData.reduce((acc, d) => {
    acc[d.label_infrastruktur] = (acc[d.label_infrastruktur] || 0) + 1;
    return acc;
  }, {} as Record<string, number>);

  // --- Infrastruktur Pendukung (Menghitung jumlah desa yang memiliki fasilitas) ---
  const infrastruktur_pendukung = {
    penerangan_jalan: countIf(d => d.penerangan_jalan > 0),
    penerangan_surya: countIf(d => d.penerangan_surya > 0),
    tps: countIf(d => d.tps > 0),
    tps3r: countIf(d => d.tps3r > 0),
    bank_sampah: countIf(d => d.bank_sampah > 0),
    drainase: countIf(d => d.drainase > 0),
    jalan_aspal: countIf(d => d.jalan_aspal > 0),
    jalan_keras: countIf(d => d.jalan_keras > 0),
    akses_puskesmas: countIf(d => d.akses_puskesmas > 0),
    akses_pasar: countIf(d => d.akses_pasar > 0),
    akses_sd: countIf(d => d.akses_sd > 0),
    sinyal_telepon: countIf(d => d.sinyal_telepon > 0),
    sinyal_internet: countIf(d => d.sinyal_internet > 0),
    jumlah_bts: avg("jumlah_bts"), // Rata-rata jumlah BTS
    jumlah_operator: avg("jumlah_operator"), // Rata-rata jumlah operator
    komputer_desa: countIf(d => d.komputer_desa > 0),
    internet_desa: countIf(d => d.internet_desa > 0),
    warnet: countIf(d => d.warnet > 0),
  };

  // --- Desa Terbaik & Terburuk berdasarkan Skor Infrastruktur Total ---
  // Di sini kita ambil rata-rata dari ke-6 skor sebagai proxy untuk "skor total infrastruktur"
  const getSkorTotal = (d: VillageData) => {
    return (d.skor_listrik + d.skor_sanitasi + d.skor_air + d.skor_transportasi + d.skor_digital + d.skor_aksesibilitas) / 6;
  };

  let desaTerburuk: VillageData | null = null;
  let desaTerbaik: VillageData | null = null;
  let skorMin = Infinity;
  let skorMax = -Infinity;

  activeData.forEach(des => {
    const skor = getSkorTotal(des);
    if (skor < skorMin) {
      skorMin = skor;
      desaTerburuk = des;
    }
    if (skor > skorMax) {
      skorMax = skor;
      desaTerbaik = des;
    }
  });

  // --- Ranking Kabupaten berdasarkan Rata-rata Skor Total Infrastruktur (Contoh) ---
  const byKab = villageData.reduce((acc, d) => {
    const key = d.NAMA_KAB;
    if (!acc[key]) {
      acc[key] = { nama: key, total: 0, count: 0 };
    }
    acc[key].total += getSkorTotal(d);
    acc[key].count += 1;
    return acc;
  }, {} as Record<string, { nama: string; total: number; count: number }>);

  const listKab = Object.values(byKab).map(k => ({
    nama: k.nama,
    skor: Number((k.total / k.count).toFixed(1)),
  }));
  const sortedKab = [...listKab].sort((a, b) => b.skor - a.skor);
  const top5Terbaik = sortedKab.slice(0, 5);
  const top5Terburuk = sortedKab.slice(-5).reverse();

  return {
    wilayah,
    jumlah_desa: totalDesa,
    rata_rata_skor,
    persentase_akses,
    distribusi_kluster,
    infrastruktur_pendukung,
    desa_dengan_infrastruktur_terburuk: desaTerburuk ? {
      nama_desa: (desaTerburuk as VillageData).NAMA_DESA,
      nama_kecamatan: (desaTerburuk as VillageData).NAMA_KEC,
      nama_kabupaten: (desaTerburuk as VillageData).NAMA_KAB,
      skor_listrik: (desaTerburuk as VillageData).skor_listrik,
      skor_sanitasi: (desaTerburuk as VillageData).skor_sanitasi,
      skor_air: (desaTerburuk as VillageData).skor_air,
      skor_transportasi: (desaTerburuk as VillageData).skor_transportasi,
      skor_digital: (desaTerburuk as VillageData).skor_digital,
      skor_aksesibilitas: (desaTerburuk as VillageData).skor_aksesibilitas,
      label_kluster: (desaTerburuk as VillageData).label_infrastruktur,
    } : null,
    desa_dengan_infrastruktur_terbaik: desaTerbaik ? {
      nama_desa: (desaTerbaik as VillageData).NAMA_DESA,
      nama_kecamatan: (desaTerbaik as VillageData).NAMA_KEC,
      nama_kabupaten: (desaTerbaik as VillageData).NAMA_KAB,
      skor_listrik: (desaTerbaik as VillageData).skor_listrik,
      skor_sanitasi: (desaTerbaik as VillageData).skor_sanitasi,
      skor_air: (desaTerbaik as VillageData).skor_air,
      skor_transportasi: (desaTerbaik as VillageData).skor_transportasi,
      skor_digital: (desaTerbaik as VillageData).skor_digital,
      skor_aksesibilitas: (desaTerbaik as VillageData).skor_aksesibilitas,
      label_kluster: (desaTerbaik as VillageData).label_infrastruktur,
    } : null,
    top5Terbaik,
    top5Terburuk,
    globalInsights: null, // Bisa diisi jika perlu
  };
}, [activeData, villageData, selectedKab, selectedKec]);

  useEffect(() => {
    setPageContext({
      pageId: "infrastruktur",
      pageTitle: "Dashboard Infrastruktur Desa",
      filters: {
        kabupaten: selectedKab || undefined,
        kecamatan: selectedKec || undefined,
        desa: selectedDesa || undefined,
      },
      visibleDataSummary,
    });
  }, [selectedKab, selectedKec, selectedDesa, visibleDataSummary, setPageContext]);
  const tableData = useMemo(() => {
    if (!villageData.length) return []
    let result = villageData
    if (selectedKab) {
      result = result.filter(item => item.NAMA_KAB === selectedKab)
    }
    if (selectedKec) {
      result = result.filter(item => item.NAMA_KEC === selectedKec)
    }
    if (searchTerm) {
      const searchLower = searchTerm.toLowerCase()
      result = result.filter(
        (item) =>
          item.NAMA_DESA.toLowerCase().includes(searchLower) ||
          item.NAMA_KEC.toLowerCase().includes(searchLower) ||
          item.NAMA_KAB.toLowerCase().includes(searchLower) ||
          item.label_infrastruktur.toLowerCase().includes(searchLower)
      )
    }
    return result
  }, [villageData, selectedKab, selectedKec, searchTerm])
  const startIndex = (currentPage - 1) * ITEMS_PER_PAGE
  const endIndex = startIndex + ITEMS_PER_PAGE
  const paginatedData = useMemo(() => {
    return tableData.slice(startIndex, endIndex)
  }, [tableData, startIndex, endIndex])
  const tableTotalPages = Math.ceil(tableData.length / ITEMS_PER_PAGE)
  const mapMarkers = useMemo(() => {
    if (!villageData.length) return [];
    // ====== MODE: LEVEL KABUPATEN ======
    if (!selectedKab) {
      const kabupatenMap = new Map();
      villageData.forEach(item => {
        if (item.Latitude && item.Longitude && !kabupatenMap.has(item.NAMA_KAB)) {
          kabupatenMap.set(item.NAMA_KAB, {
            lat: item.Latitude,
            lng: item.Longitude,
            name: item.NAMA_KAB,
            cluster: item.cluster,
            label: item.label_infrastruktur,
            // Ambil satu sample data untuk ditampilkan di tooltip
            skor_transportasi: item.skor_transportasi,
            skor_aksesibilitas: item.skor_aksesibilitas,
          });
        }
      });
      return Array.from(kabupatenMap.values()).map(m => ({
        name: m.name,
        position: [m.lat, m.lng] as [number, number],
        kabupaten: m.name,
        kecamatan: "",
        cluster: m.cluster,
        label: m.label,
        // Data tambahan untuk tooltip
        skor_transportasi: m.skor_transportasi,
        skor_aksesibilitas: m.skor_aksesibilitas,
      }));
    }
    // ====== MODE: LEVEL KECAMATAN ======
    if (selectedKab && !selectedKec) {
      const kecamatanMap = new Map();
      villageData
        .filter(d => d.NAMA_KAB === selectedKab)
        .forEach(item => {
          if (item.Latitude && item.Longitude) {
            const key = `${item.NAMA_KAB}-${item.NAMA_KEC}`;
            if (!kecamatanMap.has(key)) {
              kecamatanMap.set(key, {
                lat: item.Latitude,
                lng: item.Longitude,
                name: item.NAMA_KEC,
                kabupaten: item.NAMA_KAB,
                cluster: item.cluster,
                label: item.label_infrastruktur,
                // Ambil satu sample data per kecamatan
                skor_transportasi: item.skor_transportasi,
                skor_aksesibilitas: item.skor_aksesibilitas,
              });
            }
          }
        });
      return Array.from(kecamatanMap.values()).map(m => ({
        name: m.name,
        position: [m.lat, m.lng] as [number, number],
        kabupaten: m.kabupaten,
        kecamatan: m.name,
        cluster: m.cluster,
        label: m.label,
        // Data tambahan untuk tooltip
        skor_transportasi: m.skor_transportasi,
        skor_aksesibilitas: m.skor_aksesibilitas,
      }));
    }
    // ====== MODE: LEVEL DESA ======
    if (selectedKab && selectedKec) {
      return villageData
        .filter(
          d =>
            d.NAMA_KAB === selectedKab &&
            d.NAMA_KEC === selectedKec &&
            d.Latitude &&
            d.Longitude
        )
        .map(m => ({
          name: m.NAMA_DESA,
          position: [m.Latitude, m.Longitude] as [number, number],
          kabupaten: m.NAMA_KAB,
          kecamatan: m.NAMA_KEC,
          cluster: m.cluster,
          label: m.label_infrastruktur,
          // Data tambahan untuk tooltip
          skor_air: m.skor_air,
          skor_sanitasi: m.skor_sanitasi,
          skor_transportasi: m.skor_transportasi,
          skor_aksesibilitas: m.skor_aksesibilitas,
        }));
    }
    // Default: tampilkan semua desa jika tidak ada filter
    return villageData
      .filter(m => m.Latitude && m.Longitude)
      .map(m => ({
        name: m.NAMA_DESA,
        position: [m.Latitude, m.Longitude] as [number, number],
        kabupaten: m.NAMA_KAB,
        kecamatan: m.NAMA_KEC,
        cluster: m.cluster,
        label: m.label_infrastruktur,
        // Data tambahan untuk tooltip
        skor_air: m.skor_air,
        skor_sanitasi: m.skor_sanitasi,
        skor_transportasi: m.skor_transportasi,
        skor_aksesibilitas: m.skor_aksesibilitas,
      }));
  }, [villageData, selectedKab, selectedKec, selectedDesa]);
  const chartData = useMemo(() => {
    if (!villageData.length) return { data: [], label: "Data" }
    const numericKeys = [
      "skor_listrik",
      "skor_sanitasi",
      "skor_air",
      "skor_transportasi",
      "skor_digital",
      "skor_aksesibilitas"
    ]
    const safeSelectedInfra = numericKeys.includes(selectedInfra)
      ? selectedInfra
      : "skor_listrik"
    const getKey = (item: VillageData) => {
      if (selectedKab && selectedKec) return item.NAMA_DESA
      if (selectedKab) return item.NAMA_KEC
      return item.NAMA_KAB
    }
    const getValue = (item: VillageData): number => {
      const rawValue = item[safeSelectedInfra as keyof VillageData]
      return Number(rawValue) || 0
    }
    const grouped = villageData
      .filter(item => {
        if (selectedKab && item.NAMA_KAB !== selectedKab) return false
        if (selectedKec && item.NAMA_KEC !== selectedKec) return false
        if (selectedDesa && item.NAMA_DESA !== selectedDesa) return false
        return true
      })
      .reduce((acc, item) => {
        const key = getKey(item)
        const value = getValue(item)
        if (!acc[key]) {
          acc[key] = { name: key, total: 0, count: 0 }
        }
        acc[key].total += value
        acc[key].count += 1
        return acc
      }, {} as Record<string, { name: string; total: number; count: number }>)
    const result = Object.values(grouped).map(item => ({
      name: item.name,
      value: Number(((item.total / item.count) || 0).toFixed(1))
    }))
    const label = selectedKab && selectedKec ? "Desa" : selectedKab ? "Kecamatan" : "Kabupaten"
    return { data: result, label }
  }, [villageData, selectedKab, selectedKec, selectedDesa, selectedInfra])
  const aksesListrikChartData = useMemo(() => {
    if (!villageData.length) return []
    const totalKK = villageData.reduce((sum, d) => sum + d.total_kk, 0)
    const plnTotal = villageData.reduce((sum, d) => sum + d.kk_pln, 0)
    const nonPlnTotal = villageData.reduce((sum, d) => sum + d.kk_non_pln, 0)
    const tanpaListrikTotal = villageData.reduce((sum, d) => sum + d.kk_tanpa_listrik, 0)
    return [
      { name: "Akses Listrik", value: Number((((plnTotal + nonPlnTotal) / totalKK) * 100).toFixed(1)) },
      { name: "Tanpa Akses Listrik", value: Number(((tanpaListrikTotal / totalKK) * 100).toFixed(1)) },
    ]
  }, [villageData])
  const jalanIrigasiChartData = useMemo(() => {
    if (!activeData.length) return []
    const avg = (key: keyof VillageData) => {
      const sum = activeData.reduce((acc, item) => acc + (item[key] as number), 0)
      return Number((sum / activeData.length).toFixed(1))
    }
    return [
      { name: "Jalan Aspal", avg: avg("jalan_aspal") },
      { name: "Irigasi", avg: avg("irigasi") },
    ]
  }, [activeData])
  const peneranganJalanChartData = useMemo(() => {
    if (!activeData.length) return []
    const withLight = activeData.filter(d => d.penerangan_jalan > 0).length
    const withoutLight = activeData.filter(d => d.penerangan_jalan === 0).length
    return [
      { name: "Dengan Penerangan", value: withLight },
      { name: "Tanpa Penerangan", value: withoutLight },
    ]
  }, [activeData])
  const sanitasiLayakChartData = useMemo(() => {
    if (!activeData.length) return []
    const layak = activeData.filter(d => d.sanitasi_layak > 0).length
    const tidakLayak = activeData.filter(d => d.sanitasi_layak === 0).length
    return [
      { name: "Sanitasi Layak", value: layak },
      { name: "Tidak Layak", value: tidakLayak },
    ]
  }, [activeData])
  const clusterDistribution = useMemo(() => {
    if (!activeData.length) return []
    return activeData.reduce(
      (acc, item) => {
        const existing = acc.find(x => x.name === item.label_infrastruktur)
        if (existing) {
          existing.value += 1
        } else {
          acc.push({ name: item.label_infrastruktur, value: 1 })
        }
        return acc
      },
      [] as Array<{ name: string; value: number }>
    )
  }, [activeData])
  const stats = useMemo(() => {
    if (!activeData.length) {
      return {
        totalDesa: 0,
        avgListrik: "0.0",
        avgSanitasi: "0.0",
        avgAir: "0.0",
        avgTransportasi: "0.0",
        avgDigital: "0.0",
        avgAksesibilitas: "0.0",
      }
    }
    return {
      totalDesa: activeData.length,
      avgListrik: (activeData.reduce((sum, d) => sum + d.skor_listrik, 0) / activeData.length).toFixed(1),
      avgSanitasi: (activeData.reduce((sum, d) => sum + d.skor_sanitasi, 0) / activeData.length).toFixed(1),
      avgAir: (activeData.reduce((sum, d) => sum + d.skor_air, 0) / activeData.length).toFixed(1),
      avgTransportasi: (activeData.reduce((sum, d) => sum + d.skor_transportasi, 0) / activeData.length).toFixed(1),
      avgDigital: (activeData.reduce((sum, d) => sum + d.skor_digital, 0) / activeData.length).toFixed(1),
      avgAksesibilitas: (activeData.reduce((sum, d) => sum + d.skor_aksesibilitas, 0) / activeData.length).toFixed(1),
    }
  }, [activeData])
  const aksesAirChartData = useMemo(() => {
    if (!activeData.length) return []
    const airMinum = (activeData.filter(d => d.air_minum_aman > 0).length / activeData.length) * 100
    const airCuci = (activeData.filter(d => d.air_cuci_bersih > 0).length / activeData.length) * 100
    return [
      { name: "Air Minum Aman", value: airMinum },
      { name: "Air Cuci Bersih", value: airCuci },
    ]
  }, [activeData])
  if (loading) {
    return (
      <div className="flex items-center justify-center min-h-screen p-4">
        <div className="text-center">
          <div 
            className="animate-spin rounded-full h-16 w-16 mx-auto mb-6"
            style={{
              border: "4px solid rgba(34, 211, 238, 0.3)",
              borderTopColor: "#22d3ee",
              boxShadow: "0 0 30px rgba(34, 211, 238, 0.6)",
            }}
          ></div>
          <p className="text-xl font-bold" style={{ 
            color: "#ffffff",
            textShadow: "0 0 15px rgba(34, 211, 238, 0.8), 0 2px 8px rgba(0, 0, 0, 0.8)"
          }}>Memuat data dari server...</p>
        </div>
      </div>
    )
  }
  return (
    <div className="min-h-screen">
      {/* STICKY HEADER - Mobile Optimized */}
      <div 
        className="sticky top-0 z-[999] shadow-lg"
        style={{
          background: "rgba(10, 31, 26, 0.98)",
          backdropFilter: "blur(20px)",
          borderBottom: "2px solid rgba(34, 211, 238, 0.5)",
          boxShadow: "0 4px 20px rgba(16, 185, 129, 0.3), 0 0 40px rgba(34, 211, 238, 0.2)",
        }}
      >
        <div className="px-3 sm:px-5 py-3 sm:py-4">
          <div className="flex items-start justify-between mb-3">
            <div className="flex-1 min-w-0">
              <h1 
                className="text-lg sm:text-2xl md:text-3xl font-bold truncate"
                style={{ 
                  background: "linear-gradient(135deg, #22d3ee, #10b981)",
                  WebkitBackgroundClip: "text",
                  WebkitTextFillColor: "transparent",
                  textShadow: "0 0 30px rgba(34, 211, 238, 0.5)",
                  filter: "drop-shadow(0 2px 8px rgba(16, 185, 129, 0.6))",
                }}
              >
                Dashboard Infrastruktur Desa
              </h1>
              <p className="text-xs sm:text-sm mt-1 font-semibold" style={{ 
                color: "#ffffff",
                textShadow: "0 0 10px rgba(255, 255, 255, 0.5), 0 2px 4px rgba(0, 0, 0, 0.6)"
              }}>
                Analisis dan visualisasi data infrastruktur desa
              </p>
            </div>
            <button
              onClick={() => setShowFilters(!showFilters)}
              className="ml-3 px-3 py-2 rounded-lg text-sm font-bold flex items-center gap-2 shrink-0 transition-all"
              style={{
                background: "linear-gradient(135deg, rgba(34, 211, 238, 0.25), rgba(16, 185, 129, 0.25))",
                border: "2px solid rgba(34, 211, 238, 0.6)",
                color: "#ffffff",
                boxShadow: "0 0 20px rgba(34, 211, 238, 0.4), inset 0 0 15px rgba(16, 185, 129, 0.2)",
                textShadow: "0 0 10px rgba(34, 211, 238, 0.8)",
              }}
              onMouseEnter={(e) => {
                e.currentTarget.style.background = "linear-gradient(135deg, rgba(34, 211, 238, 0.4), rgba(16, 185, 129, 0.4))"
                e.currentTarget.style.boxShadow = "0 0 30px rgba(34, 211, 238, 0.6), inset 0 0 20px rgba(16, 185, 129, 0.3)"
                e.currentTarget.style.transform = "translateY(-2px)"
              }}
              onMouseLeave={(e) => {
                e.currentTarget.style.background = "linear-gradient(135deg, rgba(34, 211, 238, 0.25), rgba(16, 185, 129, 0.25))"
                e.currentTarget.style.boxShadow = "0 0 20px rgba(34, 211, 238, 0.4), inset 0 0 15px rgba(16, 185, 129, 0.2)"
                e.currentTarget.style.transform = "translateY(0)"
              }}
            >
              <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z" />
              </svg>
              <span className="hidden sm:inline">Filter</span>
            </button>
          </div>
          {/* Filter Panel */}
          {showFilters && (
            <div 
              className="space-y-2 sm:space-y-3 pt-3 animate-in slide-in-from-top duration-200"
              style={{
                borderTop: "2px solid rgba(34, 211, 238, 0.4)",
              }}
            >
              <div className="grid grid-cols-1 sm:grid-cols-3 gap-2 sm:gap-3">
                <div>
                  <label className="text-xs font-bold mb-1 block" style={{ 
                    color: "#ffffff",
                    textShadow: "0 0 8px rgba(34, 211, 238, 0.6)"
                  }}>Kabupaten</label>
                  <select
                    value={selectedKab}
                    onChange={(e) => setSelectedKab(e.target.value)}
                    className="w-full px-3 py-2 rounded-lg text-sm font-semibold focus:outline-none focus:ring-2"
                    style={{
                      background: "rgba(16, 185, 129, 0.15)",
                      border: "2px solid rgba(34, 211, 238, 0.5)",
                      color: "#ffffff",
                      boxShadow: "0 0 15px rgba(34, 211, 238, 0.3), inset 0 0 10px rgba(10, 31, 26, 0.8)",
                    }}
                  >
                    <option value="" style={{ background: "#0a1f1a", color: "#ffffff" }}>Semua Kabupaten</option>
                    {[...new Set(villageData.map(d => d.NAMA_KAB))].sort().map(kab => (
                      <option key={kab} value={kab} style={{ background: "#0a1f1a", color: "#ffffff" }}>{kab}</option>
                    ))}
                  </select>
                </div>
                <div>
                  <label className="text-xs font-bold mb-1 block" style={{ 
                    color: "#ffffff",
                    textShadow: "0 0 8px rgba(34, 211, 238, 0.6)"
                  }}>Kecamatan</label>
                  <select
                    value={selectedKec}
                    onChange={(e) => setSelectedKec(e.target.value)}
                    className="w-full px-3 py-2 rounded-lg text-sm font-semibold focus:outline-none focus:ring-2 disabled:opacity-50 disabled:cursor-not-allowed"
                    style={{
                      background: "rgba(16, 185, 129, 0.15)",
                      border: "2px solid rgba(34, 211, 238, 0.5)",
                      color: "#ffffff",
                      boxShadow: "0 0 15px rgba(34, 211, 238, 0.3), inset 0 0 10px rgba(10, 31, 26, 0.8)",
                    }}
                    disabled={!selectedKab}
                  >
                    <option value="" style={{ background: "#0a1f1a", color: "#ffffff" }}>Semua Kecamatan</option>
                    {kecamatanOptions.map(kec => (
                      <option key={kec} value={kec} style={{ background: "#0a1f1a", color: "#ffffff" }}>{kec}</option>
                    ))}
                  </select>
                </div>
                <div>
                  <label className="text-xs font-bold mb-1 block" style={{ 
                    color: "#ffffff",
                    textShadow: "0 0 8px rgba(34, 211, 238, 0.6)"
                  }}>Desa</label>
                  <select
                    value={selectedDesa}
                    onChange={(e) => setSelectedDesa(e.target.value)}
                    className="w-full px-3 py-2 rounded-lg text-sm font-semibold focus:outline-none focus:ring-2 disabled:opacity-50 disabled:cursor-not-allowed"
                    style={{
                      background: "rgba(16, 185, 129, 0.15)",
                      border: "2px solid rgba(34, 211, 238, 0.5)",
                      color: "#ffffff",
                      boxShadow: "0 0 15px rgba(34, 211, 238, 0.3), inset 0 0 10px rgba(10, 31, 26, 0.8)",
                    }}
                    disabled={!selectedKec}
                  >
                    <option value="" style={{ background: "#0a1f1a", color: "#ffffff" }}>Semua Desa</option>
                    {desaOptions.map(desa => (
                      <option key={desa} value={desa} style={{ background: "#0a1f1a", color: "#ffffff" }}>{desa}</option>
                    ))}
                  </select>
                </div>
              </div>
              {(selectedKab || selectedKec || selectedDesa) && (
                <button
                  onClick={() => {
                    setSelectedKab("")
                    setSelectedKec("")
                    setSelectedDesa("")
                  }}
                  className="text-xs font-bold flex items-center gap-1 transition-all px-3 py-1.5 rounded-lg"
                  style={{ 
                    color: "#ffffff",
                    background: "rgba(239, 68, 68, 0.2)",
                    border: "1px solid rgba(239, 68, 68, 0.5)",
                    boxShadow: "0 0 15px rgba(239, 68, 68, 0.3)",
                  }}
                >
                  <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
                  </svg>
                  Reset Filter
                </button>
              )}
            </div>
          )}
        </div>
      </div>
      <div className="px-3 sm:px-6 py-4 sm:py-6 space-y-4 sm:space-y-6">
        {/* Stats Cards - Enhanced Contrast */}
        <div className="grid grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-4">
          {[
            { label: "Total Desa", value: stats.totalDesa, gradient: "linear-gradient(135deg, rgba(16, 185, 129, 0.95) 0%, rgba(52, 211, 153, 0.9) 100%)", shadow: "0 8px 32px rgba(16, 185, 129, 0.5)" },
            { label: "Rata-rata Listrik", value: stats.avgListrik, gradient: "linear-gradient(135deg, rgba(20, 184, 166, 0.95) 0%, rgba(45, 212, 191, 0.9) 100%)", shadow: "0 8px 32px rgba(20, 184, 166, 0.5)" },
            { label: "Rata-rata Sanitasi", value: stats.avgSanitasi, gradient: "linear-gradient(135deg, rgba(34, 211, 238, 0.95) 0%, rgba(125, 211, 252, 0.9) 100%)", shadow: "0 8px 32px rgba(34, 211, 238, 0.5)" },
            { label: "Rata-rata Aksesibilitas", value: stats.avgAksesibilitas, gradient: "linear-gradient(135deg, rgba(6, 182, 212, 0.95) 0%, rgba(34, 211, 238, 0.9) 100%)", shadow: "0 8px 32px rgba(6, 182, 212, 0.5)" },
          ].map((stat, idx) => (
            <div 
              key={idx} 
              className="rounded-xl p-4 text-white transition-transform hover:scale-105"
              style={{
                background: stat.gradient,
                boxShadow: `${stat.shadow}, inset 0 0 30px rgba(255, 255, 255, 0.15)`,
                border: "2px solid rgba(255, 255, 255, 0.3)",
              }}
            >
              <p className="text-xs sm:text-sm font-bold mb-1" style={{
                textShadow: "0 2px 4px rgba(0, 0, 0, 0.5)"
              }}>{stat.label}</p>
              <p className="text-2xl sm:text-3xl font-black" style={{
                textShadow: "0 3px 6px rgba(0, 0, 0, 0.6), 0 0 20px rgba(255, 255, 255, 0.4)"
              }}>{stat.value}</p>
            </div>
          ))}
        </div>
        {/* Map Section - Enhanced */}
        <div
          className="rounded-xl shadow-xl overflow-hidden transition-transform hover:scale-[1.01]"
          style={{
            background: "rgba(10, 31, 26, 0.95)",
            border: "2px solid rgba(34, 211, 238, 0.5)",
            boxShadow: "0 0 40px rgba(16, 185, 129, 0.4), inset 0 0 30px rgba(34, 211, 238, 0.1)",
          }}
        >
          <div
            className="px-4 py-3"
            style={{
              background: "linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(34, 211, 238, 0.2))",
              borderBottom: "2px solid rgba(34, 211, 238, 0.5)",
              boxShadow: "0 4px 15px rgba(34, 211, 238, 0.3)",
            }}
          >
            <h2 className="text-base sm:text-lg font-black" style={{
              color: "#ffffff",
              textShadow: "0 0 15px rgba(34, 211, 238, 0.8), 0 2px 6px rgba(0, 0, 0, 0.7)"
            }}>
              Sebaran Desa ({mapMarkers.length} lokasi)
            </h2>
          </div>
          <div className="h-56 sm:h-80 md:h-96">
            <MapComponent
              markers={mapMarkers}
              renderTooltip={(marker) => (
                <div
                  className="px-4 py-3 rounded-xl shadow-2xl text-white space-y-2 max-w-xs"
                  style={{
                    background: "rgba(10, 31, 26, 0.98)",
                    border: "2px solid rgba(34, 211, 238, 0.6)",
                    backdropFilter: "blur(20px)",
                    boxShadow: "0 8px 32px rgba(34, 211, 238, 0.5), 0 0 60px rgba(16, 185, 129, 0.3), inset 0 0 30px rgba(34, 211, 238, 0.15)",
                    fontSize: '14px',
                    lineHeight: '1.5'
                  }}
                >
                  <div className="font-black text-lg tracking-tight" style={{
                    color: "#ffffff",
                    textShadow: "0 0 15px rgba(34, 211, 238, 0.8), 0 2px 6px rgba(0, 0, 0, 0.8)"
                  }}>
                    {marker.name}
                  </div>
                  <div className="space-y-1 text-xs font-semibold" style={{
                    color: "#ffffff",
                    textShadow: "0 0 8px rgba(255, 255, 255, 0.6), 0 1px 3px rgba(0, 0, 0, 0.7)"
                  }}>
                    {marker.kecamatan && (
                      <div className="flex items-center gap-1">
                        <span className="text-[12px]">📍</span>
                        <span>Kec. {marker.kecamatan}</span>
                      </div>
                    )}
                    {marker.kabupaten && (
                      <div className="flex items-center gap-1">
                        <span className="text-[12px]">🗺️</span>
                        <span>Kab. {marker.kabupaten}</span>
                      </div>
                    )}
                  </div>
                  {marker.label && (
                    <div
                      className="mt-2 px-3 py-1.5 rounded-lg font-black text-sm whitespace-nowrap"
                      style={{
                        color: "#ffffff",
                        background: "linear-gradient(135deg, rgba(34, 211, 238, 0.3), rgba(16, 185, 129, 0.3))",
                        border: "2px solid rgba(34, 211, 238, 0.6)",
                        boxShadow: "0 0 20px rgba(34, 211, 238, 0.5), inset 0 0 15px rgba(16, 185, 129, 0.3)",
                        textShadow: "0 0 10px rgba(34, 211, 238, 0.8)"
                      }}
                    >
                      {marker.label}
                    </div>
                  )}
                  {(marker.skor_transportasi !== undefined || marker.skor_aksesibilitas !== undefined || marker.skor_air !== undefined || marker.skor_sanitasi !== undefined) && (
                    <div className="mt-2 pt-2 space-y-1" style={{
                      borderTop: "1px solid rgba(34, 211, 238, 0.4)"
                    }}>
                      {marker.skor_transportasi !== undefined && (
                        <div className="flex justify-between text-sm font-bold">
                          <span style={{ color: "#ffffff", textShadow: "0 0 8px rgba(255, 255, 255, 0.5)" }}>Transportasi:</span>
                          <span style={{ 
                            color: "#22d3ee",
                            textShadow: "0 0 12px rgba(34, 211, 238, 0.9)"
                          }}>{Number(marker.skor_transportasi).toFixed(1)}</span>
                        </div>
                      )}
                      {marker.skor_aksesibilitas !== undefined && (
                        <div className="flex justify-between text-sm font-bold">
                          <span style={{ color: "#ffffff", textShadow: "0 0 8px rgba(255, 255, 255, 0.5)" }}>Aksesibilitas:</span>
                          <span style={{ 
                            color: "#22d3ee",
                            textShadow: "0 0 12px rgba(34, 211, 238, 0.9)"
                          }}>{Number(marker.skor_aksesibilitas).toFixed(1)}</span>
                        </div>
                      )}
                      {marker.skor_air !== undefined && (
                        <div className="flex justify-between text-sm font-bold">
                          <span style={{ color: "#ffffff", textShadow: "0 0 8px rgba(255, 255, 255, 0.5)" }}>Air:</span>
                          <span style={{ 
                            color: "#22d3ee",
                            textShadow: "0 0 12px rgba(34, 211, 238, 0.9)"
                          }}>{Number(marker.skor_air).toFixed(1)}</span>
                        </div>
                      )}
                      {marker.skor_sanitasi !== undefined && (
                        <div className="flex justify-between text-sm font-bold">
                          <span style={{ color: "#ffffff", textShadow: "0 0 8px rgba(255, 255, 255, 0.5)" }}>Sanitasi:</span>
                          <span style={{ 
                            color: "#22d3ee",
                            textShadow: "0 0 12px rgba(34, 211, 238, 0.9)"
                          }}>{Number(marker.skor_sanitasi).toFixed(1)}</span>
                        </div>
                      )}
                    </div>
                  )}
                </div>
              )}
            />
          </div>
        </div>
        {/* Charts Section - Enhanced Contrast */}
        <div className="space-y-4 sm:space-y-6">
          {/* Row 1 */}
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-4 sm:gap-6">
            {/* Chart 1 - Distribusi Cluster */}
            <div 
              className="rounded-xl shadow-xl overflow-hidden transition-transform hover:scale-[1.01]"
              style={{
                background: "rgba(10, 31, 26, 0.95)",
                border: "2px solid rgba(34, 211, 238, 0.5)",
                boxShadow: "0 0 40px rgba(16, 185, 129, 0.4), inset 0 0 30px rgba(34, 211, 238, 0.1)",
              }}
            >
              <div 
                className="px-4 py-3"
                style={{
                  borderBottom: "2px solid rgba(34, 211, 238, 0.5)",
                  background: "linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(34, 211, 238, 0.2))",
                  boxShadow: "0 4px 15px rgba(34, 211, 238, 0.3)",
                }}
              >
                <h2 className="text-sm sm:text-base font-black" style={{ 
                  color: "#ffffff",
                  textShadow: "0 0 15px rgba(34, 211, 238, 0.8), 0 2px 6px rgba(0, 0, 0, 0.7)"
                }}>
                  Distribusi Kluster Infrastruktur
                </h2>
              </div>
              <div className="p-3 sm:p-4">
                <ResponsiveContainer width="100%" height={250}>
                  <PieChart margin={{bottom:10}}>
                    <Pie
                      data={clusterDistribution}
                      cx="50%"
                      cy="50%"
                      labelLine={false}
                      label={renderCustomLabel}
                      outerRadius={80}
                      fill="#8884d8"
                      dataKey="value"
                    >
                      {clusterDistribution.map((entry, index) => (
                        <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} />
                      ))}
                    </Pie>
                    <Tooltip 
                      contentStyle={{ 
                        background: 'rgba(10, 31, 26, 0.98)',
                        border: '2px solid rgba(34, 211, 238, 0.6)',
                        borderRadius: '12px',
                        fontSize: '12px',
                        fontWeight: 'bold',
                        boxShadow: '0 0 30px rgba(34, 211, 238, 0.5)',
                      }} 
                      labelStyle={{
                        color: "#ffffff",
                        fontWeight: "bold",
                      }}
                      itemStyle={{
                        color: "#22d3ee",
                        fontWeight: "bold",
                      }}
                    />
                  </PieChart>
                </ResponsiveContainer>
              </div>
            </div>
            {/* Chart 2 - Skor Infrastruktur dengan Filter */}
            <div 
              className="rounded-xl shadow-xl overflow-hidden transition-transform hover:scale-[1.01]"
              style={{
                background: "rgba(10, 31, 26, 0.95)",
                border: "2px solid rgba(34, 211, 238, 0.5)",
                boxShadow: "0 0 40px rgba(16, 185, 129, 0.4), inset 0 0 30px rgba(34, 211, 238, 0.1)",
              }}
            >
              <div 
                className="px-4 py-3"
                style={{
                  borderBottom: "2px solid rgba(34, 211, 238, 0.5)",
                  background: "linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(34, 211, 238, 0.2))",
                  boxShadow: "0 4px 15px rgba(34, 211, 238, 0.3)",
                }}
              >
                <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-2">
                  <h2 className="text-sm sm:text-base font-black" style={{ 
                    color: "#ffffff",
                    textShadow: "0 0 15px rgba(34, 211, 238, 0.8), 0 2px 6px rgba(0, 0, 0, 0.7)"
                  }}>
                    Rata-rata Skor per {chartData.label}
                  </h2>
                  <select
                    value={selectedInfra}
                    onChange={(e) => setSelectedInfra(e.target.value)}
                    className="px-2 py-1 sm:px-3 sm:py-2 rounded-lg text-xs sm:text-sm font-semibold focus:outline-none focus:ring-2 w-full sm:w-auto"
                    style={{
                      background: "rgba(16, 185, 129, 0.15)",
                      border: "2px solid rgba(34, 211, 238, 0.5)",
                      color: "#ffffff",
                      boxShadow: "0 0 15px rgba(34, 211, 238, 0.3), inset 0 0 10px rgba(10, 31, 26, 0.8)",
                    }}
                  >
                    <option value="skor_listrik" style={{ background: "#0a1f1a", color: "#ffffff" }}>Listrik</option>
                    <option value="skor_sanitasi" style={{ background: "#0a1f1a", color: "#ffffff" }}>Sanitasi</option>
                    <option value="skor_air" style={{ background: "#0a1f1a", color: "#ffffff" }}>Air</option>
                    <option value="skor_transportasi" style={{ background: "#0a1f1a", color: "#ffffff" }}>Transportasi</option>
                    <option value="skor_digital" style={{ background: "#0a1f1a", color: "#ffffff" }}>Digital</option>
                    <option value="skor_aksesibilitas" style={{ background: "#0a1f1a", color: "#ffffff" }}>Aksesibilitas</option>
                  </select>
                </div>
              </div>
              <div className="p-3 sm:p-4">
                <ResponsiveContainer width="100%" height={250}>
                  <BarChart data={chartData.data} margin={{ top: 5, right: 10, left: -10, bottom: 10 }}>
                    <CartesianGrid strokeDasharray="3 3" stroke="rgba(34, 211, 238, 0.3)" />
                    <XAxis 
                      dataKey="name" 
                      stroke="#ffffff"
                      angle={-45} 
                      textAnchor="end" 
                      height={80} 
                      fontSize={10}
                      interval={0}
                      style={{ fontWeight: 'bold' }}
                    />
                    <YAxis stroke="#ffffff" fontSize={12} style={{ fontWeight: 'bold' }} />
                    <Tooltip 
                      contentStyle={{ 
                        background: 'rgba(10, 31, 26, 0.98)',
                        border: '2px solid rgba(34, 211, 238, 0.6)',
                        borderRadius: '12px',
                        fontSize: '12px',
                        color: '#ffffff',
                        fontWeight: 'bold',
                        boxShadow: '0 0 30px rgba(34, 211, 238, 0.5)',
                      }} 
                      labelStyle={{ color: '#ffffff', fontWeight: 'bold' }}
                      itemStyle={{ color: '#22d3ee', fontWeight: 'bold' }}
                    />
                    <Legend wrapperStyle={{ fontSize: '12px', color: '#ffffff', fontWeight: 'bold' }} />
                    <Bar dataKey="value" fill="#10b981" radius={[6, 6, 0, 0]} />
                  </BarChart>
                </ResponsiveContainer>
              </div>
            </div>
          </div>
          {/* Row 2 */}
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-4 sm:gap-6">
            {/* Chart 3 - Akses Air */}
            <div 
              className="rounded-xl shadow-xl overflow-hidden transition-transform hover:scale-[1.01]"
              style={{
                background: "rgba(10, 31, 26, 0.95)",
                border: "2px solid rgba(34, 211, 238, 0.5)",
                boxShadow: "0 0 40px rgba(16, 185, 129, 0.4), inset 0 0 30px rgba(34, 211, 238, 0.1)",
              }}
            >
              <div 
                className="px-4 py-3"
                style={{
                  borderBottom: "2px solid rgba(34, 211, 238, 0.5)",
                  background: "linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(34, 211, 238, 0.2))",
                  boxShadow: "0 4px 15px rgba(34, 211, 238, 0.3)",
                }}
              >
                <h2 className="text-sm sm:text-base font-black" style={{ 
                  color: "#ffffff",
                  textShadow: "0 0 15px rgba(34, 211, 238, 0.8), 0 2px 6px rgba(0, 0, 0, 0.7)"
                }}>
                  Akses Air Bersih
                </h2>
              </div>
              <div className="p-3 sm:p-4">
                <ResponsiveContainer width="100%" height={250}>
                  <BarChart data={aksesAirChartData} margin={{ top: 5, right: 10, left: -10, bottom: 20 }}>
                    <CartesianGrid strokeDasharray="3 3" stroke="rgba(34, 211, 238, 0.3)" />
                    <XAxis dataKey="name" stroke="#ffffff" fontSize={12} style={{ fontWeight: 'bold' }} />
                    <YAxis stroke="#ffffff" fontSize={12} style={{ fontWeight: 'bold' }} />
                    <Tooltip 
                      formatter={(value) => [`${Number(value).toFixed(1)}%`, "Persentase"]}
                      contentStyle={{ 
                        background: 'rgba(10, 31, 26, 0.98)',
                        border: '2px solid rgba(34, 211, 238, 0.6)',
                        borderRadius: '12px',
                        fontSize: '12px',
                        color: '#ffffff',
                        fontWeight: 'bold',
                        boxShadow: '0 0 30px rgba(34, 211, 238, 0.5)',
                      }} 
                      labelStyle={{ color: '#ffffff', fontWeight: 'bold' }}
                      itemStyle={{ color: '#22d3ee', fontWeight: 'bold' }}
                    />
                    <Legend wrapperStyle={{ fontSize: '12px', color: '#ffffff', fontWeight: 'bold' }} />
                    <Bar dataKey="value" fill="#7dd3fc" radius={[6, 6, 0, 0]} />
                  </BarChart>
                </ResponsiveContainer>
              </div>
            </div>
            {/* Chart 4 - Penerangan Jalan */}
            <div 
              className="rounded-xl shadow-xl overflow-hidden transition-transform hover:scale-[1.01]"
              style={{
                background: "rgba(10, 31, 26, 0.95)",
                border: "2px solid rgba(34, 211, 238, 0.5)",
                boxShadow: "0 0 40px rgba(16, 185, 129, 0.4), inset 0 0 30px rgba(34, 211, 238, 0.1)",
              }}
            >
              <div 
                className="px-4 py-3"
                style={{
                  borderBottom: "2px solid rgba(34, 211, 238, 0.5)",
                  background: "linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(34, 211, 238, 0.2))",
                  boxShadow: "0 4px 15px rgba(34, 211, 238, 0.3)",
                }}
              >
                <h2 className="text-sm sm:text-base font-black" style={{ 
                  color: "#ffffff",
                  textShadow: "0 0 15px rgba(34, 211, 238, 0.8), 0 2px 6px rgba(0, 0, 0, 0.7)"
                }}>
                  Penerangan Jalan
                </h2>
              </div>
              <div className="p-3 sm:p-4">
                <ResponsiveContainer width="100%" height={250}>
                  <PieChart margin={{bottom:10}}>
                    <Pie
                      data={peneranganJalanChartData}
                      cx="50%"
                      cy="50%"
                      labelLine={false}
                      label={renderCustomLabel}
                      outerRadius={80}
                      fill="#8884d8"
                      dataKey="value"
                    >
                      {peneranganJalanChartData.map((entry, index) => (
                        <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} />
                      ))}
                    </Pie>
                    <Tooltip 
                      contentStyle={{ 
                        background: 'rgba(10, 31, 26, 0.98)',
                        border: '2px solid rgba(34, 211, 238, 0.6)',
                        borderRadius: '12px',
                        fontSize: '12px',
                        fontWeight: 'bold',
                        boxShadow: '0 0 30px rgba(34, 211, 238, 0.5)',
                      }} 
                      labelStyle={{
                        color: "#ffffff",
                        fontWeight: "bold",
                      }}
                      itemStyle={{
                        color: "#22d3ee",
                        fontWeight: "bold",
                      }}
                    />
                  </PieChart>
                </ResponsiveContainer>
              </div>
            </div>
          </div>
          {/* Row 3 */}
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-4 sm:gap-6">
            {/* Chart 5 - Sanitasi Layak */}
            <div 
              className="rounded-xl shadow-xl overflow-hidden transition-transform hover:scale-[1.01]"
              style={{
                background: "rgba(10, 31, 26, 0.95)",
                border: "2px solid rgba(34, 211, 238, 0.5)",
                boxShadow: "0 0 40px rgba(16, 185, 129, 0.4), inset 0 0 30px rgba(34, 211, 238, 0.1)",
              }}
            >
              <div 
                className="px-4 py-3"
                style={{
                  borderBottom: "2px solid rgba(34, 211, 238, 0.5)",
                  background: "linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(34, 211, 238, 0.2))",
                  boxShadow: "0 4px 15px rgba(34, 211, 238, 0.3)",
                }}
              >
                <h2 className="text-sm sm:text-base font-black" style={{ 
                  color: "#ffffff",
                  textShadow: "0 0 15px rgba(34, 211, 238, 0.8), 0 2px 6px rgba(0, 0, 0, 0.7)"
                }}>
                  Sanitasi Layak
                </h2>
              </div>
              <div className="p-3 sm:p-4">
                <ResponsiveContainer width="100%" height={250}>
                  <PieChart margin={{bottom:10}}>
                    <Pie
                      data={sanitasiLayakChartData}
                      cx="50%"
                      cy="50%"
                      labelLine={false}
                      label={renderCustomLabel}
                      outerRadius={80}
                      fill="#8884d8"
                      dataKey="value"
                    >
                      {sanitasiLayakChartData.map((entry, index) => (
                        <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} />
                      ))}
                    </Pie>
                    <Tooltip 
                      contentStyle={{ 
                        background: 'rgba(10, 31, 26, 0.98)',
                        border: '2px solid rgba(34, 211, 238, 0.6)',
                        borderRadius: '12px',
                        fontSize: '12px',
                        fontWeight: 'bold',
                        boxShadow: '0 0 30px rgba(34, 211, 238, 0.5)',
                      }} 
                      labelStyle={{
                        color: "#ffffff",
                        fontWeight: "bold",
                      }}
                      itemStyle={{
                        color: "#22d3ee",
                        fontWeight: "bold",
                      }}
                    />
                  </PieChart>
                </ResponsiveContainer>
              </div>
            </div>
            {/* Chart 6 - Jalan & Irigasi */}
            <div 
              className="rounded-xl shadow-xl overflow-hidden transition-transform hover:scale-[1.01]"
              style={{
                background: "rgba(10, 31, 26, 0.95)",
                border: "2px solid rgba(34, 211, 238, 0.5)",
                boxShadow: "0 0 40px rgba(16, 185, 129, 0.4), inset 0 0 30px rgba(34, 211, 238, 0.1)",
              }}
            >
              <div 
                className="px-4 py-3"
                style={{
                  borderBottom: "2px solid rgba(34, 211, 238, 0.5)",
                  background: "linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(34, 211, 238, 0.2))",
                  boxShadow: "0 4px 15px rgba(34, 211, 238, 0.3)",
                }}
              >
                <h2 className="text-sm sm:text-base font-black" style={{ 
                  color: "#ffffff",
                  textShadow: "0 0 15px rgba(34, 211, 238, 0.8), 0 2px 6px rgba(0, 0, 0, 0.7)"
                }}>
                  Infrastruktur Jalan & Irigasi
                </h2>
              </div>
              <div className="p-3 sm:p-4">
                <ResponsiveContainer width="100%" height={250}>
                  <BarChart data={jalanIrigasiChartData} margin={{ top: 5, right: 10, left: -10, bottom: 20 }}>
                    <CartesianGrid strokeDasharray="3 3" stroke="rgba(34, 211, 238, 0.3)" />
                    <XAxis dataKey="name" stroke="#ffffff" fontSize={12} style={{ fontWeight: 'bold' }} />
                    <YAxis stroke="#ffffff" fontSize={12} style={{ fontWeight: 'bold' }} />
                    <Tooltip 
                      contentStyle={{ 
                        background: 'rgba(10, 31, 26, 0.98)',
                        border: '2px solid rgba(34, 211, 238, 0.6)',
                        borderRadius: '12px',
                        fontSize: '12px',
                        color: '#ffffff',
                        fontWeight: 'bold',
                        boxShadow: '0 0 30px rgba(34, 211, 238, 0.5)',
                      }} 
                      labelStyle={{ color: '#ffffff', fontWeight: 'bold' }}
                      itemStyle={{ color: '#22d3ee', fontWeight: 'bold' }}
                    />
                    <Legend wrapperStyle={{ fontSize: '12px', color: '#ffffff', fontWeight: 'bold' }} />
                    <Bar dataKey="avg" fill="#10b981" name="Rata-rata" radius={[6, 6, 0, 0]} />
                  </BarChart>
                </ResponsiveContainer>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  )
}